### API USUARIOS
GET http://localhost:3000/api/usuarios
UserToken: 
###
POST http://localhost:3000/api/usuarios
###
PUT http://localhost:3000/api/usuarios
###
DELETE http://localhost:3000/api/usuarios
###
### API ANUNCIOS
GET http://localhost:3000/api/anuncios
###
POST http://localhost:3000/api/anuncios
###
PUT http://localhost:3000/api/anuncios
###
DELETE http://localhost:3000/api/anuncios
###
### API NOTICIAS
GET http://localhost:3000/api/noticias
###
POST http://localhost:3000/api/noticias
###
PUT http://localhost:3000/api/noticias
###
DELETE http://localhost:3000/api/noticias
###
### API MOTOCICLETAS
GET http://localhost:3000/api/motos
###
POST http://localhost:3000/api/motos
Content-Type: application/json

{
    "tipo": "asdf"
}
###
PUT http://localhost:3000/api/motos
###
DELETE http://localhost:3000/api/motos


### registrar usuario

POST http://localhost:3000/api/usuarios/registro
Content-Type: application/json

{
    "username": "deivit",
    "password": "12345",
    "email": "deivit@deivit.es"
}

### UPLOAD IMAGEN
POST http://localhost:3000/api/anuncios/upload
Content-Type: multipart/form-data

{
  
}

### login usuario

POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "email": "deivit@deivit.es",
    "password": "12345"
}


###
GET http://streaming.zapto.org:3000/api/constructor
